<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>haykalradiandra | Link in Bio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./icon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icon/favicon-16x16.png">
    <link rel="manifest" href="./icon/site.webmanifest">
    <link rel="mask-icon" href="./icon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="app-frame">

        <div class="app-container">
            <div class="app-profile">
                <div class="multi-container">
                    <div class="main-container">

                        <header>
                            <section class="page-header">
                                <a href="#gambar-1">
                                    <img src="./image/parrot 8.jpeg" alt="banner" data-aos="zoom-in-down" data-aos-duration="1000">
                                </a>
                                <div class="overlay" id="gambar-1">
                                    <a href="#" class="close">x close</a>
                                    <img src="./image/parrot 8.jpeg" alt="">
                                </div>

                                <div class="content">
                                    <span>
                                        <a href="#gambar-2">
                                            <img src="./image/boruto.jpeg" alt="profile image" class="profile-img" data-aos="zoom-in" data-aos-duration="1000">
                                            <span class="emot" title="keep spirit and don't give up" data-aos="fade-in" data-aos-duration="1000"  data-aos-delay="700">💀</span>
                                        </a>
                                    </span>

                                    <div class="overlay" id="gambar-2">
                                        <a href="#" class="close">x close</a>
                                        <img src="./image/boruto.jpeg" alt="">
                                    </div>
                                </div>
                                <div class="bio-text animated-text">
                                    <div class="name">
                                        <span class="text first-text">I' m a</span>
                                        <span class="text sec-text">Haykal Radiandra</span>
                                    </div>
                                    <div class="motivasi-text">
                                        <p>"Keep learning, trying, failing, improving and repeating, that is the key to a programmer's success."</p>
                                    </div>
                                </div>
                            </section>
                        </header>
            
                        <main>
                            <div class="music">
                                <h2 class="title"> <- Select Music -> </h2>
                                <div class="player">
                                    <audio src=""></audio>
                                    <div class="btns">
                                        <span class="prev">
                                            <ion-icon name="play-back-outline"></ion-icon>
                                        </span>
                                        <span class="playPause">
                                            <ion-icon name="play-outline"></ion-icon>
                                        </span>
                                        <span class="next">
                                            <ion-icon name="play-forward-outline"></ion-icon>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            
                            <section class="line-main">
                                <div class="line">
                                    <div class="circle"></div>
                                    <div class="circle"></div>
                                    <div class="circle"></div>
                                </div>
                            </section>
                            <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.152340002297!2d110.4190252757403!3d-6.991331368470931!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e708b5ec9c768e9%3A0x23b2fb89a9518453!2sSMK%20Negeri%207%20Semarang%20(STM%20Pembangunan)!5e0!3m2!1sid!2sid!4v1718610368172!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->

                            <section class="content-main">
                                <div class="title">Reach Me at Sosial Media</div>
                                <div class="sub-content" data-aos="zoom-in" data-aos-duration="1300">
                                    <a href="https://www.instagram.com/haykaldiandra_/" class="buttons">
                                        <div class="sub-icon">
                                            <i class="fa-brands fa-square-instagram"></i>
                                        </div>
                                        <div class="sub-title">
                                            <span>Instagram</span>
                                        </div>
                                        <div class="share">
                                            <!-- <i class="fa fa-share-nodes"></i> -->
                                        </div>
                                    </a>
                                </div>
                                <div class="sub-content" data-aos="zoom-in" data-aos-duration="1300">
                                    <a href="https://web.facebook.com/haykal.radindra" class="buttons">
                                        <div class="sub-icon">
                                            <i class="fa-brands fa-square-facebook"></i>
                                        </div>
                                        <div class="sub-title">
                                            <span>Facebook</span>
                                        </div>
                                        <div class="share">
                                            <!-- <i class="fa fa-share-nodes"></i> -->
                                        </div>
                                    </a>
                                </div>
                                <div class="sub-content" data-aos="zoom-in" data-aos-duration="1300">
                                    <a href="https://x.com/haykalradiandra" class="buttons">
                                        <div class="sub-icon">
                                            <i class="fa-brands fa-square-x-twitter"></i>
                                        </div>
                                        <div class="sub-title">
                                            <span>Twitter</span>
                                        </div>
                                        <div class="share">
                                            <!-- <i class="fa fa-share-nodes"></i> -->
                                        </div>
                                    </a>
                                </div>
                                <div class="sub-content" data-aos="zoom-in" data-aos-duration="1300">
                                    <a href="https://www.linkedin.com/in/uzuhiko/" class="buttons">
                                        <div class="sub-icon">
                                            <i class="fa-brands fa-linkedin"></i>
                                        </div>
                                        <div class="sub-title">
                                            <span>Linkedin</span>
                                        </div>
                                        <div class="share">
                                            <!-- <i class="fa fa-share-nodes"></i> -->
                                        </div>
                                    </a>
                                </div>
                            </section>

                            <section class="line-main">
                                <div class="line">
                                    <div class="circle"></div>
                                    <div class="circle"></div>
                                    <div class="circle"></div>
                                </div>
                            </section>

                            <section class="content-main">
                                <div class="title">My Blog Articles</div>
                                <div class="sub-content" data-aos="zoom-in-right" data-aos-duration="1300">
                                    <a href="https://medium.com/@haykalradiandra" class="buttons">
                                        <div class="sub-icon">
                                            <i class="fa-brands fa-medium-m" style="font-size: .8em;"></i>
                                        </div>
                                        <div class="sub-title">
                                            <span>Medium</span>
                                        </div>
                                        <div class="share">
                                            <!-- <i class="fa fa-share-nodes"></i> -->
                                        </div>
                                    </a>
                                </div>
                                <div class="sub-content" data-aos="zoom-in-left" data-aos-duration="1300">
                                    <a href="https://haykalradiandra.hashnode.dev/" class="buttons">
                                        <div class="sub-icon">
                                            <i class="fa-brands fa-hashnode"></i>
                                        </div>
                                        <div class="sub-title">
                                            <span>Hashnode</span>
                                        </div>
                                        <div class="share">
                                            <!-- <i class="fa fa-share-nodes"></i> -->
                                        </div>
                                    </a>
                                </div>
                            </section>
            
                            <section class="line-main">
                                <div class="line">
                                    <div class="circle"></div>
                                    <div class="circle"></div>
                                    <div class="circle"></div>
                                </div>
                            </section>

                            <section class="content-main">
                                <div class="title">My Source Code</div>
                                <div class="sub-content" data-aos="zoom-in-up" data-aos-duration="1300">
                                    <a href="https://github.com/HaykalRadiandra" class="buttons">
                                        <div class="sub-icon">
                                            <i class="fa-brands fa-github-square"></i>
                                        </div>
                                        <div class="sub-title">
                                            <span>Github</span>
                                        </div>
                                        <div class="share">
                                            <!-- <i class="fa fa-share-nodes"></i> -->
                                        </div>
                                    </a>
                                </div>
                            </section>
                            
                        </main>
    
                        <footer>
                            <div class="icon">
                                <img src="./image/logo-rmvbg.png" alt="My Logo">
                            </div>
                            <div class="icon-text">
                                Powered by Linux
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    <script src="./js/script.js"></script>
</body>
</html>